In [5]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [6]:
db = "SF_salaries_database.sqlite"
conn = sql.connect(db)

In [7]:
# Step1: Look at the whole picture, seeing what is inside of the table
query1 = '''SELECT * FROM Salaries
            ORDER BY TotalPay DESC
'''

In [8]:
df0 = pd.read_sql_query(query1,conn)
df0

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,110532,David Shinn,Deputy Chief 3,129150.01,0,342802.63,38780.04,471952.64,510732.68,2014,,San Francisco,PT
3,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,,San Francisco,FT
4,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [9]:
# Step 2: Cleaning data where possible
query2 = '''SELECT * FROM Salaries
            WHERE EmployeeName IS NOT 'Not provided' OR JobTitle IS NOT 'Not provided'
            ORDER BY TotalPay DESC
'''

In [10]:
df2 = pd.read_sql_query(query2, conn)
df2

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014,,San Francisco,PT
3,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,,San Francisco,FT
4,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148646,148648,Joann Anderson,Communications Dispatcher 2,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148647,148649,Leon Walker,Custodian,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148648,148650,Roy I Tillery,Custodian,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148649,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0.00,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [20]:
# Step 3: Sorting employee from the highest earner
query2 = '''SELECT * FROM Salaries
            ORDER BY TotalPayBenefits DESC
            LIMIT 20
'''

In [21]:
df3 = pd.read_sql_query(query2, conn)
df3

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014,,San Francisco,PT
3,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,,San Francisco,FT
4,110534,William J Coaker Jr.,Chief Investment Officer,257340.00,0.00,82313.70,96570.66,339653.70,436224.36,2014,,San Francisco,PT
5,72926,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,,San Francisco,
6,72927,Joanne M Hayes-White,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,,San Francisco,
7,110535,Gregory P Suhr,Chief of Police,307450.04,0.00,19266.72,91302.46,326716.76,418019.22,2014,,San Francisco,FT
8,110536,Joanne M Hayes-White,"Chief, Fire Department",302068.00,0.00,24165.44,91201.66,326233.44,417435.10,2014,,San Francisco,FT
9,110537,Ellen G Moffatt,Asst Med Examiner,270222.04,6009.22,67956.20,71580.48,344187.46,415767.94,2014,,San Francisco,FT
10,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,,San Francisco,
11,72928,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,,San Francisco,
12,72929,Ellen G Moffatt,Asst Med Examiner,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,,San Francisco,
13,110538,John L Martin,Dept Head V,311298.55,0.00,0.00,89772.32,311298.55,401070.87,2014,,San Francisco,FT
14,110539,Harlan L Kelly-Jr,Executive Contract Employee,310161.02,0.00,0.00,88823.51,310161.02,398984.53,2014,,San Francisco,FT
15,72930,Robert L Shaw,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,,San Francisco,
16,72931,David L Franklin,Asst Chf of Dept (Fire Dept),215265.60,87985.24,30637.48,62890.36,333888.32,396778.68,2013,,San Francisco,
17,72932,Harlan L Kelly-Jr,Executive Contract Employee,313312.52,0.00,0.00,82319.51,313312.52,395632.03,2013,,San Francisco,
18,110540,Samson Lai,"Battalion Chief, Fire Suppress",179464.14,128685.99,27334.83,59876.9,335484.96,395361.86,2014,,San Francisco,FT
19,72933,John L Martin,Dept Head V,311758.96,0.00,1098.64,82476.85,312857.60,395334.45,2013,,San Francisco,

In [40]:
# Step 4: Counting highest earner for each year
query3 = '''SELECT Year, EmployeeName, JobTitle, MAX(TotalPayBenefits) FROM Salaries
            WHERE EmployeeName IS NOT 'Not provided' OR JobTitle IS NOT 'Not provided' OR TotalPayBenefits > 0
            GROUP BY Year
            LIMIT 10
'''

In [41]:
df4 = pd.read_sql_query(query3, conn)
df4

,Year,EmployeeName,JobTitle,MAX(TotalPayBenefits)
0,2011,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,2012,Gary Altenberg,"Lieutenant, Fire Suppression",407274.78
2,2013,Gregory P Suhr,Chief of Police,425815.28
3,2014,David Shinn,Deputy Chief 3,510732.68

In [51]:
# Step 5: See if there is any engineer in San Fransisco and how much they earned
query4 = '''SELECT EmployeeName, JobTitle, TotalPayBenefits, Year FROM Salaries
            WHERE JobTitle LIKE 'Engine%' AND EmployeeName IS NOT 'Not provided'
            ORDER BY TotalPayBenefits DESC
            LIMIT 20
'''

In [52]:
df5 = pd.read_sql_query(query4, conn)
df5

,EmployeeName,JobTitle,TotalPayBenefits,Year
0,John O Funghi,Engineer/Architect Principal,258022.86,2014
1,John O Funghi,Engineer/Architect Principal,254521.86,2013
2,Reuben A Halili,Engineer,250398.39,2014
3,Hanson W Tom,Engineer/Architect Principal,249483.69,2014
4,Hanson W Tom,Engineer/Architect Principal,247836.55,2013
5,John F Thomas,Engineer,244675.25,2014
6,Howard H Fung,Engineer,244675.16,2014
7,Shahnam Farhangi,Engineer/Architect Principal,243652.62,2014
8,Fariba Mahmoudi,Engineer/Architect Principal,243652.59,2014
9,John F Thomas,Engineer,242898.03,2013
10,Howard H Fung,Engineer,242897.99,2013
11,Fariba Mahmoudi,Engineer/Architect Principal,242165.53,2013
12,Shahnam Farhangi,Engineer/Architect Principal,242165.50,2013
13,Jignesh Desai,Engineer,242111.25,2014
14,Reuben A Halili,Engineer,241554.45,2013
15,Manouchehr Boozarpour,Engineer/Architect Principal,240352.63,2014
16,Hanson Tom,Engineer/Architect Principal,240088.80,2012
17,Manouchehr Boozarpour,Engineer/Architect Principal,236952.64,2013
18,Donald K Chan,Engineer/Architect Principal,236188.38,2013
19,Mojgan Yousefkhan,Engineer/Architect Principal,235883.68,2013

In [159]:
# Step6: What are the job titles in San Fransisco with top average total earning?
query5 = '''SELECT RANK() OVER(ORDER BY MAX(TotalPayBenefits) DESC) AS 'Rank by Max Total Pay',            
            JobTitle, ROUND(AVG(TotalPayBenefits),1) AS 'Average Total Pay', Year FROM Salaries
            WHERE EmployeeName IS NOT 'Not provided' OR JobTitle IS NOT 'Not provided'
            GROUP BY JobTitle
            HAVING AVG(TotalPayBenefits) > 350000
            ORDER BY 3 DESC
'''

In [160]:
df6 = pd.read_sql(query5, conn)
df6

,Rank by Max Total Pay,JobTitle,Average Total Pay,Year
0,2,Chief Investment Officer,436224.4,2014
1,3,Chief of Police,411732.3,2013
2,4,"Chief, Fire Department",408865.3,2013
3,1,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,399211.3,2011
4,6,"Gen Mgr, Public Trnsp Dept",380696.4,2013
5,5,"Dep Dir for Investments, Ret",355731.3,2013
6,7,Mayor,354212.9,2014